; 创建页目录及页表并初始化页内存位图
150 call setup_page 
151 
152 ;要将描述符表地址及偏移量写入内存 gdt_ptr，一会儿用新地址重新加载
153 sgdt [gdt_ptr] ; 存储到原来 gdt 所有的位置
154 
155 ;将 gdt 描述符中视频段描述符中的段基址+0xc0000000 
156 mov ebx, [gdt_ptr + 2]   ;取出GDT_BASE
157 or dword [ebx + 0x18 + 4], 0xc0000000 
 ;视频段是第 3 个段描述符，每个描述符是 8 字节，故 0x18 
158 ;段描述符的高 4 字节的最高位是段基址的第 31～24 位
159 
160 ;将 gdt 的基址加上 0xc0000000 使其成为内核所在的高地址
161 add dword [gdt_ptr + 2], 0xc0000000 
162 
163 add esp, 0xc0000000 ; 将栈指针同样映射到内核地址
164 
165 ; 把页目录地址赋给 cr3 
166 mov eax, PAGE_DIR_TABLE_POS 
167 mov cr3, eax 
168 
169 ; 打开 cr0 的 pg 位（第 31 位）
170 mov eax, cr0 
171 or eax, 0x80000000 
172 mov cr0, eax 
173 
174 ;在开启分页后，用 gdt 新的地址重新加载
175 lgdt [gdt_ptr] ; 重新加载
176 
177 mov byte [gs:160], 'V' 
;视频段段基址已经被更新，用字符 v 表示 virtual addr 
178 
179 jmp $